1#Fiona Gill#Pilates#4/28/2023#4:00 PM#55#True#False#2023#4
2#Caitlin Johnson#Yoga#6/26/2023#8:30 PM#50#False#False#2023#6
3#Brooke Crider#Pilates#3/23/2022#7:00 AM#65#False#False#2022#3
4#Willa Roby#Cycling#10/21/2023#4:00 PM#35#True#False#2023#10
5#Chase Callahan#Lifting#10/24/2022#11:00 AM#20#False#False#2022#10
6#Sorca Gill#Yoga#4/27/2023#11:00 AM#50#True#True#2023#4
7#Robert Gill#Wrestling#2/20/2020#3:00 PM#35#True#False#2020#2
8#Fiona Gill#Swimming#12/25/2022#5:00 PM#500#False#False#2022#12
9#Willa Roby#Water Aerobics#1/16/2021#2:45 PM#45#False#False#2021#1
10#Jeff Lucas#Power Walking#11/13/2023#7:30 AM#53#False#False#2023#11
11#Fran Laws#Running#6/21/2021#7:45 PM#20#True#False#2021#6
12#Carson Lott#Yoga#4/20/2023#6:30 PM#70#True#False#2023#4
13#Chase Callahan#Running#1/3/2023#11:55 AM#36#True#False#2023#1
14#Kevin Schulman#Lifting#10/12/2023#6:35 AM#22#True#False#2023#10
15#Jess Maddox#Dancing#4/29/2023#3:15 PM#50#False#False#2023#4
16#Maddy Setser#Zumba#8/16/2023#1:45 PM#36#True#True#2023#8
17#Mittens Gill#Swimming#5/13/2023#10:35 AM#25#True#True#2023#5
18#Bob Ross#Cycling#12/1/2023#11:45 PM#300#True#False#2023#12
19#Amelia Stevens#Dancing#2/14/2023#3:40 PM#25#True#True#2023#2
20#Lily Schulman#Wrestling#2/5/2024#4:00 PM#30#False#False#2024#2
21#Gray McLaney#Pilates#4/29/2023#4:00 PM#45#True#False#2023#4
22#Maddy Setser#Kickboxing#4/16/2024#11:00 AM#2000#True#False#2024#4
23#Maddy Setser#Hot Pilates#5/13/2023#3:00 PM#100#True#False#2023#5
