1#Caleb Buell#cbuell@crimson.ua.edu#2/5/2024#5#Lily Schulman#completed
2#Fiona Gill#fiona@gmail.com#2/20/2020#4#Robert Gill#completed
3#Fiona Gill#fiona@gmail.com#4/29/2023#7#Jess Maddox#completed
4#Katie Dorrer#katie@gmail.com#11/13/2023#12#Jeff Lucas#completed
5#Payton Eldridge#payton@gmail.com#3/23/2022#14#Brooke Crider#completed
5#Kiera Gill#kiera@gmail#6/26/2023#11#Caitlin Johnson#open
6#Rachel Schulman#rachrach123@lawyer.com#1/16/2021#13#Willa Roby#completed
7#Willa Roby#willa@crimson.ua.edu#12/25/2022#1#Fiona Gill#booked
8#Caleb Buell#caleb@gmail.com#4/29/2023#7#Jess Maddox#booked
9#Aleia Ott#aleia@gmail.com#2/5/2024#5#Lily Schulman#open
10#Sophie Kurtz#sophie@gmail.com#6/21/2021#8#Fran Laws#booked
11#Katie Dorrer#katie@gmail.com#2/20/2020#4#Robert Gill#completed
12#Destry Setser#destry@gmail.com#4/16/2024#10#Maddy Setser#booked
13#Fiona Gill#fiona@gmail.com#10/21/2023#13#Willa Roby#completed
14#Fiona Gill#fiona@gmail.com#4/16/2024#10#Maddy Setser#booked
